# playwright-java-practice

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/play/browserconfiguration/: BrowserConfig.java
src/main/java/org/play/config/factory/: BeansFactory.java  PlaywrightFactory.java
src/main/java/org/play/config/properties/: ConfigurationManager.java  ConfigurationProp.java
src/main/java/org/play/utils/: Utils.java
src/test/java/org/playw/Base/: Base.java
src/test/java/org/playw/locators/: Cart.java  Device.java  Home.java  LoginModal.java  PlaceOrderModal.java  SignUpModal.java
src/test/java/org/playw/pageobject/: CartPage.java  DevicePage.java  HomePage.java  LoginModalPage.java  PlaceOrderModalPage.java  SignUpModalPage.java  WikiPage.java
src/test/java/org/playw/tests/: SecondTest.java  TestExample.java  UiApiDemoBlazeTest.java
src/test/resources/: ServerConfig.properties  config.properties
